apiVersion: v1
kind: Service
metadata:
  name: budgify-api-auth-service
spec:
  selector:
    app: budgify-api-auth
  ports:
    - protocol: TCP
      port: 5072
      targetPort: 5072
  type: LoadBalancer